<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redux-Video</title>
    <!-- <link rel="stylesheet" href="dist/css/styles.css"> -->
    <style>
        body {
            margin: 0;
            background: lightgray;
            font-family: Arial;
            padding-top: 55px;
        }
        form {
            padding: 10px;
            position: fixed;
            top: 0;
            box-sizing: border-box;
            width: 100%;
        }
        input {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            box-sizing: border-box;
        }
        p {
            margin: 10px;
            background: black;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- <div id="home-container"></div> -->
    <!-- <div id="modal-container"></div> -->
    <form action="" id="form">
        <input type="text" name="title" placeholder="Nombre de la cancion">
    </form>
    <div id="playlist">
        
    </div>
    <script src="http://localhost:9000/js/redux.js"></script>
    <!-- <script src="dist/js/home.26aa4ae3f97ed8ef5524.js"></script> -->
</body>
</html>